# codabox-client

./: .gitignore  README.md  pom.xml
src/main/java/be/valuya/codabox/: AllowedFormats.java  BankAccount.java  Client.java  CodaMandate.java  Feed.java  FeedClient.java  FeedEntry.java  FeedStatus.java  Fiduciary.java  LegalEntity.java  Metadata.java  PodClient.java  PurchaseInvoiceMandate.java  PurchaseInvoiceTransmissionMandate.java  Service.java  SocialMandate.java  Software.java  Subaccount.java
src/main/java/be/valuya/codabox/client/: CodaboxClient.java  CodaboxClientConfig.java
src/main/java/be/valuya/codabox/domain/: AllowedFormats.java  BankAccount.java  Client.java  CodaMandate.java  CodaMetadata.java  CodaboxCustomer.java  CodaboxFormat.java  CodaboxFormatJsonbAdapter.java  Feed.java  FeedClient.java  FeedEntry.java  FeedStatus.java  Fiduciary.java  KnownCodaboxFormat.java  LegalEntity.java  Metadata.java  PodClient.java  PurchaseInvoiceMandate.java  PurchaseInvoiceTransmissionMandate.java  Service.java  SocialMandate.java  Software.java  Subaccount.java  UnknownCodaboxFormat.java
src/main/java/be/valuya/codabox/jaxrs/: BasicAuthenticator.java  JsonbJaxrsMessageBodyReader.java  JsonbJaxrsMessageBodyWriter.java
src/test/java/be.valuya.codabox.client/: CodaboxClientTest.java
src/test/resources/example/: client_feed_example.json  client_list_example.json  fiduciary_list_example.json  pod_client_example.json
