<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.valuya.codabox</groupId>
    <artifactId>codabox-client</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>codabox-client</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 2.20.1 is not working with junit-platform-surefire-provider -->
                <!--https://stackoverflow.com/questions/36970384/surefire-is-not-picking-up-junit-5-tests-->
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                    <dependency>
                        <!-- contains the engine that actually runs the Jupiter-tests -->
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemPropertyVariables>
                        <codabox.client.url>${codabox.client.url}</codabox.client.url>
                        <codabox.client.username>${codabox.client.username}</codabox.client.username>
                        <codabox.client.password>${codabox.client.password}</codabox.client.password>
                        <codabox.client.software.company>${codabox.client.software.company}</codabox.client.software.company>

                    </systemPropertyVariables>
                    <systemProperties>
                        <property>
                            <name>codabox.client.url</name>
                            <value>${codabox.client.url}</value>
                        </property>
                        <property>
                            <name>codabox.client.username</name>
                            <value>${codabox.client.username}</value>
                        </property>
                        <property>
                            <name>codabox.client.password</name>
                            <value>${codabox.client.password}</value>
                        </property>
                        <property>
                            <name>codabox.client.software.company</name>
                            <value>${codabox.client.software.company}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus@valuya</id>
            <name>Nexus</name>
            <url>https://nexus.valuya.be/nexus/repository/maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus@valuya</id>
            <name>Nexus</name>
            <url>https://nexus.valuya.be/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
